{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pm2":"pm2 start index.js --name hangman",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
